NODE_ENV = development
PORT = 

LOCAL_DB_URI = mongodb://localhost:27017/patientApi

MONGO_URI = 

JWT_SECRET = 
JWT_EXPIRES = 

JWT_COOKIE_EXPIRES = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000